<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        span.twitter-typeahead .tt-menu,
        span.twitter-typeahead .tt-dropdown-menu {
            cursor: pointer;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            text-align: left;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
        }

        span.twitter-typeahead .tt-suggestion {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333333;
            white-space: nowrap;
        }

        span.twitter-typeahead .tt-suggestion.tt-cursor,
        span.twitter-typeahead .tt-suggestion:hover,
        span.twitter-typeahead .tt-suggestion:focus {
            color: #ffffff;
            text-decoration: none;
            outline: 0;
            background-color: #337ab7;
        }

        .input-group.input-group-lg span.twitter-typeahead .form-control {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
        }

        .input-group.input-group-sm span.twitter-typeahead .form-control {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }

        span.twitter-typeahead {
            width: 100%;
        }

        .input-group span.twitter-typeahead {
            display: block !important;
            height: 34px;
        }

        .input-group span.twitter-typeahead .tt-menu,
        .input-group span.twitter-typeahead .tt-dropdown-menu {
            top: 32px !important;
        }

        .input-group span.twitter-typeahead:not(:first-child):not(:last-child) .form-control {
            border-radius: 0;
        }

        .input-group span.twitter-typeahead:first-child .form-control {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .input-group span.twitter-typeahead:last-child .form-control {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .input-group.input-group-sm span.twitter-typeahead {
            height: 30px;
        }

        .input-group.input-group-sm span.twitter-typeahead .tt-menu,
        .input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
            top: 30px !important;
        }

        .input-group.input-group-lg span.twitter-typeahead {
            height: 46px;
        }

        .input-group.input-group-lg span.twitter-typeahead .tt-menu,
        .input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
            top: 46px !important;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 50px;">
        <h2>Dynasty Trade Calculator</h2>
        <p>Enter the players involved in the trade in the text boxes below</p>
        <div class="row justify-content-md-center" style="margin-top: 40px;">
            <div class="col">
                <form id="calculator-form">
                    <div class="row">
                        <div class="col-4">
                            <h5>Give</h5>
                        </div>
                        <div class="col-2">
                            <h5>Value</h5>
                        </div>
                        <div class="col-4">
                            <h5>Receive</h5>
                        </div>
                        <div class="col-2">
                            <h5>Value</h5>
                        </div>
                    </div>
                    <!-- Player Forms will be injected here -->
                </form>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.jquery.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script>
        $(() => {
            var spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1zji_TVNozz6_fIgPd1qCmKL62mxEJXsdGUU3Tj3BPcE/edit?usp=sharing';
            var player_forms = [];
            var number_of_players = 7;

            createPlayerForm = (i) => {
                return `
                        <div class="form-group row">
                            <div class="player-give-name col-4">
                                <input class="typeahead form-control" type="text" placeholder="Player ${i}">
                            </div>
                            <div class="player-give-value col-2">
                                <span>0.0</span>
                            </div>
                            <div class="player-receive-name col-4">
                                <input class="typeahead form-control" type="text" placeholder="Player ${i}">
                            </div>
                            <div class="player-receive-value col-2">
                                <span>0.0</span>
                            </div>
                        </div>
                    `;
            }
            for(var i=1; i <= number_of_players; i++) {
                player_forms.push(createPlayerForm(i));
            }
            
            $('#calculator-form').append(player_forms.join('\n'));
            $('input.typeahead').on('typeahead:select', (ev, player) => {
                ev.currentTarget.parentNode.parentNode.nextSibling.nextSibling.childNodes[1].textContent = player.Value;
            });

            findPlayerName = (players) => {
                return (query, cb) => {
                    var matches, substringRegex;
                    matches = [];
                    substrRegex = new RegExp(query, 'i');
                    $.each(players, function (i, player) {
                        if (substrRegex.test(player.Name)) {
                            matches.push(player);
                        }
                    });
                    cb(matches);
                }
            }

            sheetCallback = (data, tabletop) => {
                data.Players.elements.shift();
                $('input.typeahead').typeahead({
                    hint: true,
                    highlight: true,
                    minLength: 1
                },
                {
                    name: 'players',
                    source: findPlayerName(data.Players.elements),
                    display: (player) => {
                        return player.Name;
                    }
                });
            }

            Tabletop.init({
                key: spreadsheet_url,
                callback: sheetCallback
            });
        });
    </script>
</body>

</html>